{
  "name": "beta-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js"
  },
  "dependencies": {
    "@opentelemetry/core": "^0.15.0",
    "@opentelemetry/exporter-jaeger": "^0.15.0",
    "@opentelemetry/node": "^0.15.0",
    "@opentelemetry/plugin-express": "^0.12.1",
    "@opentelemetry/plugin-http": "^0.15.0",
    "@opentelemetry/plugin-https": "^0.15.0",
    "@opentelemetry/tracing": "^0.15.0",
    "axios": "^0.19.1",
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
